.hm-contanier-contactus {
  width: 747px;
  border-radius: 14px;
  padding: 50px;
  background: var(--secondary-color);
}
.hm-contanier-contactus-button {
  display: flex;
  gap: 12px;
}
.hm-tabbutton-form {
  border-radius: 12px;
  padding: 18px 24px;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  font-family: var(--roboto-font);
  color: var(--text-color);
  text-align: center;
  width: 207px;
}
.hm-contatus-form {
  width: 647px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 80px 0px 50px 0px;
}
.hm-button-form {
  position: relative;
}
.hm-form-input {
  width: 100%;
  height: 88px;
  border-radius: 14px 100px 100px 14px;
  padding: 10px 24px 10px 14px;
  background-color: var(--border-colorr);
  font-family: var(--roboto-mono-font);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: var(--absolute-white);
}
.Hm-form-icon {
  border-radius: 100px;
  border: 1px solid var(--buttonicon);
  background-color: var(--secondary-color);
  padding: 20px;
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translateY(-30%);
}
.hm-button-form label {
  font-family: var(--roboto-font);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: var(--other-grey-color);
}

@media (max-width: 1440px) {
  .Hm-form-icon {
    padding: 16px;
  }
  .hm-contanier-contactus {
    width: 550px;
    border-radius: 12px;
    padding: 40px;
  }
  .hm-contanier-contactus-button {
    display: flex;
    gap: 8px;
  }
  .hm-tabbutton-form {
    border-radius: 8px;
    padding: 14px 20px;
    font-size: 14px;
    line-height: 21px;
    width: 151px;
  }
  .hm-contatus-form {
    width: 470px;
    display: flex;
    gap: 20px;
    margin: 50px 0px 40px 0px;
  }
  .hm-form-input {
    width: 100%;
    height: 72px;
    border-radius: 10px 100px 100px 10px;
    padding: 8px 20px 8px 1px;
    font-size: 16px;
  line-height: 24px
  }
  .hm-button-form label {
   font-size: 18px;
   line-height: 27px;
   margin:12px 0px;
 }
}

@media (max-width: 750px) {
  .hm-contanier-contactus {
    width: 358px;
    border-radius: 10px;
    padding: 30px;
  }
  .Hm-form-icon {
    padding: 14px;
  }
  .hm-tabbutton-form:nth-child(1){
   display: none;
  }
  .hm-tabbutton-form {
    width: 154px;
  }
  .hm-contatus-form {
    width: 298px;
    display: flex;
    gap: 16px;
  }
  .hm-button-form label {
    font-size: 16px;
    line-height: 24px;
    margin:10px 0px;
  }
  .hm-form-input {
    width: 100%;
    height: 64px;
    padding: 8px 20px 8px 1px;
    font-size: 14px;
  line-height: 21px
  }
}

